* {
  padding: 0;
  margin: 0;
}

body {
  font-family: arial;
}

h1 {
  text-align: center;
  padding: 30px 0;
}

.card-list {
  display: grid;
  grid-gap: 20px 50px;
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
}

.card {
  border: 1px solid gray;
  box-shadow: 2px 2px 10px 0px gray;
  box-sizing: border-box;
  padding: 15px;
}

.card__picture {
  display: block;
  width: 100%;
}

.card__image {
  width: 100%;
}

.card__title {
  text-align: center;
  font-size: 20px;
  margin: 20px 0;
}

.card__stats {
  list-style: none;
  text-align: center;
}

.card__stats span {
  font-weight: bold;
  letter-spacing: .5px;
}

.Dead {
  filter: grayscale(2);
  background-color: gray;
  padding: 100px;
}

.unknown {
  background-color: lightblue;
}
