<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .radius-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid black;
        }

        .card {
            border: 1px solid black;
            text-align: center;
            width: 600px;
            padding: 30px;

        }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

        }

        .footer-container {
            display: flex;
            justify-content: space-between;
        }

        .item {


        }
    </style>
</head>
<body>
<h2 id="title">Rick & Morty</h2>
<div class="container">

</div>
<script src="index.js"></script>
</body>
</html>
